# SingleWebViewApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  version.properties
app/src/androidTest/java/br/applabbs/singlewebviewapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graphics.html  webview.html
app/src/main/java/br/applabbs/singlewebviewapp/: Application.kt  Constants.kt  JavaScriptInterfaces.kt  MainActivity.kt  SelectorActivity.kt  SplashActivity.kt
app/src/main/java/br/applabbs/singlewebviewapp/di/: AppComponent.kt  AppModules.kt  Application.kt  UncaughtExceptionHandler.kt
app/src/main/java/br/applabbs/singlewebviewapp/ui/main/: MainActivity.kt
app/src/main/java/br/applabbs/singlewebviewapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/br/applabbs/singlewebviewapp/utis/: NetworkUtils.kt  PermissionUtils.kt  Test.java
app/src/main/res/drawable/: background_btn.xml  background_rounded_white.xml  round_black_square_shape_stroke.xml  round_gray_square_shape_stroke.xml  round_squared_input_selector.xml
app/src/main/res/layout/: activity_main.xml  loading_box.xml  loading_box_generic.xml  selector_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/br/applabbs/singlewebviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
